<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="452" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Write your email">
                                <rect key="frame" x="20" y="315" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="453" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Write your password">
                                <rect key="frame" x="20" y="353" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="455" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="20" y="399" width="374" height="30"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.070588235294117646" green="0.33725490196078434" blue="0.94117647058823528" alpha="1"/>
                                <color key="tintColor" colorSpace="calibratedRGB" red="0.0392156862745098" green="0.37647058823529411" blue="1" alpha="1"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                </state>
                                <connections>
                                    <action selector="SigninButton_TouchUpInside:" destination="BYZ-38-t0r" id="697" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="456" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="337" y="444" width="57" height="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0.0392156862745098" green="0.37647058823529411" blue="1" alpha="1"/>
                                </state>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint id="527" firstItem="453" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX"/>
                            <constraint id="528" firstItem="453" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY"/>
                            <constraint id="529" firstItem="453" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin"/>
                            <constraint id="530" firstItem="453" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin"/>
                            <constraint id="533" firstItem="452" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin"/>
                            <constraint id="552" firstItem="453" firstAttribute="top" secondItem="452" secondAttribute="bottom" constant="8"/>
                            <constraint id="578" firstItem="452" firstAttribute="width" secondItem="453" secondAttribute="width"/>
                            <constraint id="718" firstItem="455" firstAttribute="width" secondItem="453" secondAttribute="width"/>
                            <constraint id="719" firstItem="455" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin"/>
                            <constraint id="720" firstItem="455" firstAttribute="top" secondItem="453" secondAttribute="bottom" constant="16"/>
                            <constraint id="721" firstItem="456" firstAttribute="top" secondItem="455" secondAttribute="bottom" constant="15"/>
                            <constraint id="722" firstItem="456" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin"/>
                            <constraint id="739" firstItem="452" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="452" id="name-outlet-452"/>
                        <outlet property="passwordEditText" destination="453" id="name-outlet-453"/>
                        <outlet property="signinButton" destination="455" id="name-outlet-455"/>
                        <outlet property="registerButton" destination="456" id="name-outlet-456"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <scene sceneID="1030">
            <objects>
                <viewController id="1031" sceneMemberID="viewController" customClass="RegisterViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1028"/>
                        <viewControllerLayoutGuide type="bottom" id="1029"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1032">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="1035" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Password">
                                <rect key="frame" x="20" y="353" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="1040" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Email address">
                                <rect key="frame" x="20" y="315" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="1045" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Confirm password">
                                <rect key="frame" x="20" y="391" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1056" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="20" y="429" width="374" height="30"/>
                                <color key="tintColor" colorSpace="calibratedRGB" red="0.28627450980392155" green="0.52941176470588236" blue="0.98039215686274506" alpha="1"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.070588235294117646" green="0.33725490196078434" blue="0.94117647058823528" alpha="1"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                </state>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint id="1037" firstItem="1035" firstAttribute="centerY" secondItem="1032" secondAttribute="centerY"/>
                            <constraint id="1038" firstItem="1035" firstAttribute="leading" secondItem="1032" secondAttribute="leadingMargin"/>
                            <constraint id="1039" firstItem="1035" firstAttribute="trailing" secondItem="1032" secondAttribute="trailingMargin"/>
                            <constraint id="1041" firstItem="1040" firstAttribute="width" secondItem="1035" secondAttribute="width"/>
                            <constraint id="1042" firstItem="1040" firstAttribute="leading" secondItem="1032" secondAttribute="leadingMargin"/>
                            <constraint id="1043" firstItem="1040" firstAttribute="trailing" secondItem="1032" secondAttribute="trailingMargin"/>
                            <constraint id="1044" firstItem="1035" firstAttribute="top" secondItem="1040" secondAttribute="bottom" constant="8"/>
                            <constraint id="1053" firstItem="1045" firstAttribute="width" secondItem="1035" secondAttribute="width"/>
                            <constraint id="1054" firstItem="1045" firstAttribute="leading" secondItem="1032" secondAttribute="leadingMargin"/>
                            <constraint id="1055" firstItem="1045" firstAttribute="top" secondItem="1035" secondAttribute="bottom" constant="8"/>
                            <constraint id="1057" firstItem="1056" firstAttribute="width" secondItem="1035" secondAttribute="width"/>
                            <constraint id="1058" firstItem="1056" firstAttribute="leading" secondItem="1032" secondAttribute="leadingMargin"/>
                            <constraint id="1059" firstItem="1056" firstAttribute="top" secondItem="1045" secondAttribute="bottom" constant="8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="1040" id="name-outlet-1040"/>
                        <outlet property="passwordTextField" destination="1041" id="name-outlet-1041"/>
                        <outlet property="confirmPasswordTextField" destination="1045" id="name-outlet-1045"/>
                        <outlet property="registerButton" destination="1053" id="name-outlet-1053"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1033" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464" y="1"/>
        </scene>
    </scenes>
</document>